<html>
    <head>
        <title>links</title>
        <link rel="icon" 
              type="image/png" 
              href="davisicon.png">
        <link href="about.css" rel="stylesheet">
    </head>
    <body>
        <div class="linkclass">
        
        </br></br></br></br></br>
        
        Here is some press about things I've worked on: 
        <p><a href="http://www.thebatt.com/life-arts/lit-journal-goes-beyond-tradition/article_d84ffa27-d986-5013-a07d-d1aed3811de7.html">Mostly Water in the Battalion</a></p>
        <p><a href="http://maroonweekly.com/texas-grand-slam-poetry-festival-2">Texas Grand Slam in Maroon Weekly</a></p>
        

        </br>
        Here is some stuff I've worked on:
        <p><a href="http://atlantic.org">atlantic public media</a></p>
        <p><a href="http://capeandislands.org">wcai, the cape and islands npr station</a></p>
        <p><a href="http://kanm.tamu.edu">kanm student radio</a></p>
        <p><a href="http://keos.org">keos community radio</a></p>
        <p><a href="http://alienmouth.com">alien mouth - a journal and small press</a></p>
        <p><a href="http://intheendprettymucheverythingismostlywater.com">mostly water - a journal</a></p>
        <p><a href="http://miccheckpoetry.org">mic check poetry - 501(c)(3) non-profit</a></p>
        <p><a href="http://texasgrandslam.com">texas grand slam - the largest poetry festival in texas</a></p>

        </br>
        Here is are some audio/video things I made:
        <p><a href="samples.html">samples</a></p>
        <p><a href="/davislandaudioblog">my audio blog</a></p>

        </br>
        <a href="index.html">home</a> / <a href="about.html">about</a> / <a href="samples.html">samples</a> /<a href="contact.html">contact</a>
        </div>
    </body>
</html>
